<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>ABOBE PHOTOZHAB</title>
	<style type="text/css">
		body{
			background-color: rgb(205,235,254);
		}
		#canv {
			float: left;
			margin-right: 50px;
			width: 600px;
			height: 400px;
			border: 1px solid black;
			background-color: #ffffff;
		}
		#brush {
			margin-top: 10px;
			background-image: url("img/brush.png");
			width: 50px;
			height: 50px;
			padding-top: 0;
			padding-bottom: 7px;
		}
		#line {
			margin-top: 10px;
			background-image: url("img/line.png");
			width: 50px;
			height: 50px;
		}
		#color{
			padding-bottom: 3px;
		}
		#eraser {
			margin-top: 10px;
			background-image: url("img/eraser.png");
			width: 50px;
			height: 50px;	
		}
		#clearall {
			margin-top: 10px;
			background-image: url("img/clearall.png");
			width: 50px;
			height: 50px;
		}
		#sizeSelect {
			width: 50px;
			height: 27px;
		}
		.cleartools{
			display: flex;
			flex-direction: column;
		}
		.brushtools{
			margin-top: 30px;
		}
	</style>
</head>
<body>
<div class="head"></div>
	<div class="canv">
		<canvas id="canv" width="600" height="400"></canvas>
	</div>	
	<div class="tools">
		<div class="coordinates">
			<div class="coordinates_part1">
				<p id="x"><b>x: </b> <span id="xCoord"></span></p>
				<p id="y"><b>y: </b> <span id="yCoord"></span></p>
			</div>
			<div class="brushtools">
			<button class="toolButton" id='brush'></button>
			<input type="color" id="color">		
			<select id='sizeSelect'>
				<option>5</option>
				<option>10</option>
				<option>15</option>
				<option>20</option>
			</select>
			
			</div>
			<div class="cleartools">
				<button class="toolButton" id='line'></button>	
				<button class="toolButton" id='eraser'></button>
				<button class="toolButton" id='clearall'></button>	
			</div>		
		</div>
	</div>


	<script src="script.js">
		

	</script>
</body>
</html>